VUE_APP_apiKey=AIzaSyBt8WftN0IZ7q44oMGCqEoBZRyDQcvYJgA
VUE_APP_authDomain=flowers4dreams-198621.firebaseapp.com
VUE_APP_databaseURL=https://flowers4dreams-198621.firebaseio.com
VUE_APP_projectId=flowers4dreams-198621
VUE_APP_storageBucket=flowers4dreams-198621.appspot.com
VUE_APP_messagingSenderId=246666571510
